.modal {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: lightgray;
  border: 2px solid black;
  box-shadow: 24;
  width: 400px;
  height: 300px;
  transform: translate(-50%, -50%);
  border-radius: 2%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.scrollingContainer {
  margin: 1rem 0;
}

.collab_container {
  /* the 64px is to account for the top bar */
  height: calc(100vh - 64px);
  width: 100vw;

  display: grid;
  grid-template-areas:
    "question   editor"
    "chat       code_output";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.grid_question {
  grid-area: question;
  overflow-y: auto;
  width: 100%;
}

.grid_editor {
  box-sizing: border-box;
  grid-area: editor;
  overflow-y: auto;
  padding: 0 1rem;
  width: 100%;
}

.grid_chat {
  grid-area: chat;
  overflow-y: auto;
}

.grid_code_output {
  grid-area: code_output;
  overflow-y: auto;
  border: 1px lightgrey solid;
  padding-left: 10px;
}

.output_box {
  background-color: lightgray;
  border-radius: 5px;
  padding: 5px;
  min-height: 30px;
  overflow-y: scroll;
  max-height: 150px;
}
